<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshil Shankar</title>
    <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Portfolio</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">My Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/profile1.png" alt="Image"/></a></div>
          <div class="h2 title">Darshil Shankar</div>
          <p class="category text-white">Product Manager, UI/UX Designer, Business Analyst</p><a class="btn btn-primary" href="https://darshilshankar.github.io/Portfolio/images/darshilresume.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/darshil-shankar-19bb33188/" rel="tooltip" title="Connect on LinkedIn"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>        
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>I am an experienced Product Manager and UI/UX Designer with 2 years of experience in the tech industry. I have a proven track record of developing and managing 15+ apps, demonstrating my ability to create impactful products that meet user needs. My expertise in both product management and design has made me a valuable asset to any organization seeking to build exceptional digital experiences.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">23</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">darshilshankar@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+1 (201) 885-8847</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Secaucus, New Jersey - 07094</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English, Hindi, Gujarati</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Software</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Trello/Asana</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Power BI</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Tableau</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">      
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Photoshop</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Excel</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Google Analytics</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Mailchimp</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Git</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Technology</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div> 
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">C++</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">       
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Android</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">R</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">MySQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">          
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">MongoDB</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Firebase</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">PostgreSQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
       
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Design</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Design Thinking</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">User Experience Design</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">User Interface Design</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">        
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Mobile App Design</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Figma</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Adobe XD</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
      
        </div>
      </div>
    </div>
  </div>
</div>
      
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Strategy</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Agile/Scrum</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Product Lifecycle</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Product Roadmap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">         
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">A/B Testing</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Quantity Data</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress-container progress-primary"><span class="progress-badge">Stakeholder Management</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>            

<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">My Projects</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://play.google.com/store/apps/details?id=com.darkmodeapps.invoicemaker">
                  <figure class="cc-effect"><img src="images/Slide1.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">GST Invoice and Billing App</div>
                      <p>Android Development, Design, Launching</p>
                    </figcaption>
                  </figure></a></div>
         
            </div>
            <div class="col-md-6">
            	<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://play.google.com/store/apps/details?id=com.darkmodeapps.gstcalculator">
                  <figure class="cc-effect"><img src="images/Slide6.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">GST Calculator and Verification</div>
                      <p>Android Development, Design, Launching</p>
                    </figcaption>
                  </figure></a></div>
             
           
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Slide12.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">GST Invoice and Billing App</div>
                      <p>Screenshots, Icons and App Icons Design</p>
                    </figcaption>
                  </figure></a></div>
              
            </div>
          <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/Slide7.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">GST Calculator and Verification</div>
                      <p>Screenshots, Icons and App Icons Design</p>
                    </figcaption>
                  </figure></a></div>
              
            </div>
          </div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!--
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>September 2022 - Present</p>
            <div class="h5">Stevens Institute of Technology</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Graduate Assistant</div>
            <p class="category">United States</p>
            <p>• Helping students with their academic projects and presented them to the industry leaders in Corporate Networking Events.<br>
               • Managing UI/UX, Frontend & Backend of the University’s E-portfolio website of the student projects from scratch to launch.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>June 2021 - July 2022</p>
            <div class="h5">Liger Infotech</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Product Manager</div>
            <p class="category">India</p>
            <p>•	Led team of ten (six engineers, two designers, two testers) for end-to-end development and launch of six android and IOS apps that generated $500K+ revenue within a 6-month period.<br>
                •	Built alignment with cross-functional stakeholders such as Marketing, Design, Development and other product teams for accelerating execution and tackle opportunities in target markets leading to 30% increase in user growth.<br>
                •	Led project to redesign an app and developed new data-driven approach, which resulted in 90% increase in subscriptions and 97% increase in engagement. Developed company dashboards in Power BI and Tableau to enable tracking of user engagement.<br>
                •	Strategized, developed, and managed paid digital marketing across AdWords, Instagram and Facebook with a monthly budget of $20K, resulting in $50K+ in monthly revenue, and launched App Store Optimisation Campaigns that increased organic downloads by 3 times.<br>
                •	Led A/B testing of new features through usability tests, rapidly validating or disproving product hypotheses, informed by user needs and technical feasibility and delivering a roadmap of onboarding features leading to 25% increase in user retention.<br>
                •	Performed quantitative and qualitative research through engaging directly with customers to understand user behaviour, gather feedback, and validate hypotheses, to identify product opportunities and prioritize an impactful roadmap to delivery an MVP experience for an app that increased DAU by 15%.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>September 2022 - Present</p>
            <div class="h5">Liger Infotech</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Android Developer Intern</div>
            <p class="category">India</p>
            <p>•	Collaborated cross functionally with product managers, software developers, UI designers and testing engineers to optimize the user experience of Android Apps with high quality and great performance.<br>
                •	Participated in brainstorm and user feedback sessions to gather input to apply rapid changes for prototype iterations.<br>
                •	Managed tasks within Agile framework, and controlled JIRA workflows along with handling daily stand-up meetings.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
    
<div class="section" id="experience">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>September 2022 - Present</p>
            <div class="h5">Stevens Institute of Technology</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Graduate Assistant</div>
            <p class="category">United States</p>
            <p>•	Helping students with their academic projects and presented them to the industry leaders in Corporate Networking Events.<br>
                •	Managing UI/UX, Frontend & Backend of the University’s E-portfolio website of the student projects from scratch to launch.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>June 2021 - July 2022</p>
            <div class="h5">Liger Infotech</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Product Manager</div>
            <p class="category">India</p>
            <p>•	Led team of ten (six engineers, two designers, two testers) for end-to-end development and launch of six android and IOS apps that generated $500K+ revenue within a 6-month period.<br>
                •	Built alignment with cross-functional stakeholders such as Marketing, Design, Development and other product teams for accelerating execution and tackle opportunities in target markets leading to 30% increase in user growth.<br>
                •	Led project to redesign an app and developed new data-driven approach, which resulted in 90% increase in subscriptions and 97% increase in engagement. Developed company dashboards in Power BI and Tableau to enable tracking of user engagement.<br>
                •	Strategized, developed, and managed paid digital marketing across AdWords, Instagram and Facebook with a monthly budget of $20K, resulting in $50K+ in monthly revenue, and launched App Store Optimisation Campaigns that increased organic downloads by 3 times.<br>
                •	Led A/B testing of new features through usability tests, rapidly validating or disproving product hypotheses, informed by user needs and technical feasibility and delivering a roadmap of onboarding features leading to 25% increase in user retention.<br>
                •	Performed quantitative and qualitative research through engaging directly with customers to understand user behaviour, gather feedback, and validate hypotheses, to identify product opportunities and prioritize an impactful roadmap to delivery an MVP experience for an app that increased DAU by 15%.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>March 2020 - September 2020</p>
            <div class="h5">Liger Infotech</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Android Developer Intern</div>
            <p class="category">India</p>
            <p>•	Collaborated cross functionally with product managers, software developers, UI designers and testing engineers to optimize the user experience of Android Apps with high quality and great performance.<br>
                •	Participated in brainstorm and user feedback sessions to gather input to apply rapid changes for prototype iterations.<br>
                •	Managed tasks within Agile framework, and controlled JIRA workflows along with handling daily stand-up meetings.<br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    
    
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>August 2022 - Present</p>
            <div class="h5">Stevens Institute of Technology</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master of Science in Business Intelligence & Analytics</div>
            <p class="category">Hoboken, New Jersey, USA</p>
            <p><b>Related Courses:</b> Data Management, Optimization and Process Analytics, Multivariate Data Analytics, Financial Decision Making, Marketing Analytics, Social Network Analytics, Data Analytics & Machine Learning, Management of AI technologies</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>June 2018 - June 2021</p>
            <div class="h5">Veer Narmad South Gujarat University</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Computer Applications, Computer Science</div>
            <p class="category">Surat, Gujarat, India</p>
            <p><b>Related Courses:</b> Mathematics, Advance “C” Programming, Statistical Methods, Software Engineering, Information Systems, Operating Systems, Data Structures, JAVA, Web Designing, PHP My SQL, ASP .NET</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col">
                  <div class="card-body">
                    <form action="https://formspree.io/darshilshankar@gmail.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
-->
    
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
